
class PartyV1
{
    constructor (length)
    {
        this.x = 0;
        this.length = length;

        this.dataBuffer = new ArrayBuffer(2 * 4 * 4 * length);

        this.entities = new DataView(this.dataBuffer, 0, 2 * length); // Uint16 - 2 Bytes // The types in this array will always be in order from 202 to ...
        this.entitiesShields = new DataView(this.dataBuffer, 2 * length, 4 * length); // Float32 - 4 Bytes
        this.entitiesHullPoints = new DataView(this.dataBuffer, 2 * 4 * length, 4 * length); // Float32 - 4 Bytes

        this.remaining = length;
        this.destroyed = 0;
        this.entityInfo = {};

        this.remainingEntities = {};
        this.lostEntities = {};
    }

    loadPlayerEntities (index, weaponLvl, shieldLvl, armourLvl, numbers)
    {
        this.remainingEntities[index] = {};
        this.lostEntities[index] = {};

        for (let type in numbers) {
            let number = numbers[type]|0, weapon = entityInfo[type].weapon, shield = entityInfo[type].shield, armour = entityInfo[type].armour;

            let fullShield = shield + (shield * 0.1 * shieldLvl), HP = (armour + (armour * 0.1 * armourLvl)) * 0.1;

            this.lostEntities[index][type] = 0;

            this.entityInfo[type] = [
                weapon + (weapon * 0.1 * weaponLvl),
                fullShield,
                HP
            ];

            while (number--) {
                //Type, Status, Attack, Shield, HP, maxHP
                this.entities.setUint16(this.x * 2, (type|0) | 1 << 9 | (index|0) << 10); // Max 8 bits for type (max type = 511) | At bit 9 the alive flag | from bit 10 the player index
                this.entitiesShields.setFloat32(this.x * 4, fullShield);
                this.entitiesHullPoints.setFloat32(this.x * 4, HP);

                this.x++; // Position next entity
            }
        }
    }

    shootTo (enemies, useRapidFire)
    {
        // Select a random enemy, set local entities variable, pick random enemy, set local enemy entities
        let random = Math.random, entities = this.entities;

        // Calculate remaining entities
        let il = this.remaining, i = 0;

        // Predefined rapid fire variables
        let entityRapidFire = false, entityRapidFireType = 0;

        // Loop all entities
        while (i < il) {
            let type = entities.getUint16(i * 2) & 0x1FF, eType = false;

            // As the entity types will be ordered only select the rapidfire info on the first occurence
            if (type !== entityRapidFireType) {
                entityRapidFire = entityInfo[type];
                entityRapidFireType = type;
            }

            do {
                // Select a random enemy target
                //var enemyEntity = enemy.entities[];
                let ex = Math.floor(random() * enemies.remaining), offsetU16 = ex * 2, eEntityData = enemies.entities.getUint16(offsetU16), offsetF32 = ex * 4;

                eType = eEntityData & 0x1FF;

                // Make sure the enemy entity is still alive & our entity can attack
                if ((eEntityData >> 9 & 0x1) === 1 && this.entityInfo[type][0] !== 0) {
                    const eEntityShield = enemies.entitiesShields.getFloat32(offsetF32);

                    let attackPower = this.entityInfo[type][0]; // Real attack power
                    if (attackPower < eEntityShield) { // If the attack is lower than the shield we need to calculate the shield damage / bounce effect
                        // Calculate the damage percentage, this percentage will be an integer
                        // As an effect of this calculation a entity with a attack power less than 1% of the enemie his full shield, the shot will bounce

                        enemies.entitiesShields.setFloat32(offsetF32, eEntityShield -
                            0.01 *
                            Math.floor(100 * attackPower / enemies.entityInfo[eType][1]) *
                            enemies.entityInfo[eType][1]); // Damage the shield with the calculate damage percentage
                        /*
                        let damagePercentage = attackPower / enemies.entityInfo[eType][1];
                        if (damagePercentage >= 0.02) {
                            enemies.entitiesShields.getUint16(ex * 2) -= damagePercentage * enemies.entityInfo[eType][1]; // Damage the shield with the calculate damage percentage
                        }
                        */
                        attackPower = 0; // Reset the attack because it was already used on the shield
                    } else {
                        attackPower -= eEntityShield; // Calculate the remaining attack power after bringing the shield down
                        enemies.entitiesShields.setFloat32(offsetF32, 0); // Set shield to 0 because the attack was higher than the shield value, thus the shield was destroyed
                    }

                    if (attackPower > 0) { // If there is still attack power left after hitting the shield -> hit the hull with the remaining power
                        enemies.entitiesHullPoints.setFloat32(offsetF32, enemies.entitiesHullPoints.getFloat32(offsetF32) - attackPower);

                        // If HP is below 0, I thinks it's exploded!
                        if (enemies.entitiesHullPoints.getFloat32(offsetF32) <= 0) {
                            enemies.entities.setUint16(offsetU16, eEntityData & ~(1 << 9)); // Clear the alive bit
                            enemies.destroyed++;
                        }
                    }

                    // Calculate explosion probability only if HP is below 70%
                    if ((enemies.entities.getUint16(offsetU16) >> 9 & 0x1) === 1 && enemies.entitiesHullPoints.getFloat32(offsetF32) <= (enemies.entityInfo[eType][2] * 0.7)) {
                        // Roll a dice on lost HP, if a ship is damaged for 35% there is a chance of 35% that it'll explode
                        if (random() >= (enemies.entitiesHullPoints.getFloat32(offsetF32) / enemies.entityInfo[eType][2])) {
                            enemies.entities.setUint16(offsetU16, eEntityData & ~(1 << 9)); // Clear the alive bit
                            enemies.destroyed++;
                        }
                    }
                }

                // Rapid fire is disabled or no rapid fire present against the enemy target, so let our next entity fire
                if (entityRapidFire.rapidfire_against[eType] === void 0) break;

            } while (useRapidFire !== false && random() > (1 / entityRapidFire.rapidfire_against[eType])); // The chance a entity has to repeat fire against another ship

            i++;	// Go to next entity
        }
    }

    resetEntities ()
    {
        let newRemaining = this.length - this.destroyed;

        // Loop all our entities, remaining count is always reset
        let tempDataBuffer = new ArrayBuffer(2 * 4 * 4 * newRemaining),
            tempRemaining = new DataView(tempDataBuffer, 0, 2 * newRemaining),
            tempRemainingShields = new DataView(tempDataBuffer, 2 * newRemaining, 4 * newRemaining),
            tempRemainingHullPoints = new DataView(tempDataBuffer, 2 * 4 * newRemaining, 4 * newRemaining);

        for (let i=0, il=this.remaining, x = 0; i<il; i++) {
            const entity = this.entities.getUint16(i * 2);
            // Delete this.entities with the explosion flag
            if ((entity >> 9 & 0x1) === 0) {
                this.lostEntities[entity >> 10][entity & 0x1FF]++;
            }
            // Regenerate the shields of the remaining this.entities
            else {
                tempRemaining.setUint16(x * 2, entity);
                tempRemainingShields.setFloat32(x * 4, this.entityInfo[entity & 0x1FF][1]);
                tempRemainingHullPoints.setFloat32(x * 4, this.entitiesHullPoints.getFloat32(i * 4));
                x++;
            }
        }

        this.dataBuffer = tempDataBuffer;
        this.entities = tempRemaining;
        this.entitiesShields = tempRemainingShields;
        this.entitiesHullPoints = tempRemainingHullPoints;
        this.remaining = newRemaining;
    }

    getRemainingEntities ()
    {
        if (this.remaining > 0) {
            let last = this.entities.getUint16(0) & 0x1FF, lastIdx = 0, i = 0, playerIdx = this.entities.getUint16(0) >> 10;

            for (let il=this.remaining; i<il; i++) {
                const entity = this.entities.getUint16(i * 2);
                if ((entity & 0x1FF) !== last || (entity >> 10) !== playerIdx) {
                    this.remainingEntities[playerIdx][last] = i - lastIdx;
                    lastIdx = i;
                    last = entity & 0x1FF;
                    playerIdx = entity >> 10;
                }
            }

            this.remainingEntities[playerIdx][last] = i - lastIdx;
        }

        return this.remainingEntities;
    }

    getLostEntities ()
    {
        for (let index in this.lostEntities) {
            for (let type in this.lostEntities[index]) {
                if (this.lostEntities[index][type] === 0)
                    delete this.lostEntities[index][type];
            }
        }
        return this.lostEntities;
    }
}